{
  "name": "aspfe",
  "version": "0.0.1-13",
  "description": "aspfe tools",
  "keywords": [
    "aspfe"
  ],
  "contributors": [
    {
      "name": "ielgnaw",
      "email": "wuji0223@gmail.com"
    }
  ],
  "dependencies": {
    "optimist": ">=0.6.0",
    "mkdirp": "~0.3.3",
    "prompt": "~0.2.12",
    "async": "~0.2.9"
  },
  "bin": {
    "aspfe": "./bin/aspfe"
  },
  "license": "BSD",
  "readme": "ERROR: No README data found!",
  "readmeFilename": "README.md"
}
